<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowerly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;700&family=Lato:wght@300;400;700;900&family=Open+Sans:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;700&family=Open+Sans:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- this is the extra portion for bonus mark, navbar -->
    <nav>
        <div>
            <h1 class="logo"><span>Flower</span>ly</h1>
        </div>
        <div class="nav-button-container">
            <button class="nav-button">Home</button>
            <button class="nav-button">Order</button>
            <button class="nav-button">Contact</button>
        </div>
    </nav>
    <header>

        <div class="head-text">
            <h1 class="header-title">Beautiful Flowers<br> only for you,<br>By Flowerly.</h1>
            <p class="header-des">One of the most trusted and established online flower shop in Bangladesh, serving
                thousands of customers everyday.</p>

            <button class="prime-button">Shop Now</button>
        </div>

    </header>
    <main>
        <section class="flower-section">
            <div class="featured-txt">
                <h3 class="common-heading">Our Flower Collection</h3>
                <p class="common-des">Our flower collection in BD is unparalleled. We source and inspect them
                    meticulously to ensure perfect blooms for our customers. </p>
            </div>
            <div class="pic-container">
                <div class="pic1"></div>
                <div class="pic2"></div>
                <div class="pic3"></div>
            </div>
            <div class="flowername-container">
                <p class="flowername">Yellow Tulip</p>
                <p class="flowername">Pink Tulip</p>
                <p class="flowername">Mixed Flower</p>
            </div>
            </div>
        </section>
        <section class="info">
            <div class="icon-container">
                <div class="icon1"><img src="asset/Group 57.png" alt="">
                    <p>Same Day Delivery. Click & Collect.</p>
                </div>
                <div class="icon2"><img src="asset/Group 58.png" alt="">
                    <p>Fresh Flowers. Local Growers.</p>
                </div>
                <div class="icon3"><img src="asset/Group 59.png" alt="">
                    <p>24/7 Free Support.</p>
                </div>
            </div>
        </section>

        <section class="offer">
            <div class="offer-txt">
                <h3 class="common-heading">Hot Deal ! Sale Up To <span id="off">25% Off</span></h3>
                <p class="common-des">Hot Deal! Get up to 25% off on fabulous blooms. Sign up for our newsletter at the
                    online flower shop. Limited time offer!</p>
                <button class="prime-button">Sign Up</button>
            </div>

            <div class="offer-pic"></div>
        </section>
        <!-- ---------------- -->
        <section class="instagram">
            <div class="insta-txt">
                <h3 class="common-heading">Instagram</h3>
                <p class="common-des">Here is our most viewed Instagram Posts you might like. If you want to know our
                    updates everyday follow us.</p>
            </div>
            <div class="insta-pic-container"><img src="asset/Rectangle 4.png" alt="" class="insta-pic"><img
                    src="asset/Rectangle 6.png" alt="" class="insta-pic"><img src="asset/Rectangle 5.png" alt=""
                    class="insta-pic"><img src="asset/Flower 01.png" alt="" class="insta-pic"></div>
        </section>
        <!--  -----------------------------  -->

        <section>
            <div class="subscribe">
                <div class="sub-txt">
                    <h3 class="common-heading">Get The Latest Deals</h3>
                    <p class="common-des">300৳ coupon for first shopping</p>
                </div>
                <div class="form-sec">
                    <input type="email" name="" id="email-box" placeholder="Enter Your Email Here">
                    <button class="sub-button">subscribe</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h1 class="footer-head"><span class="footer-span">Flower</span>ly</h1>
        <p>Spread joy with every petal! Shop our exquisite floral arrangements and experience the magic of nature. Fast
            and reliable delivery. Satisfaction guaranteed</p>
        <small style="color: #FFFFFF66;">&copy;2020-2023, Flowerly.com. All rights reserved.</small>
    </footer>
</body>

</html>